Apple Computer|Model Identifier
eMac G4/700|PowerMac4,4
eMac G4/800|PowerMac4,4
eMac G4/800 (ATI)|PowerMac4,4
eMac G4/1.0 (ATI)|PowerMac4,4
eMac G4/1.25 (USB 2.0)|PowerMac6,4
eMac G4/1.42 (2005)|PowerMac6,4
iBook G3/300 (Original/Clamshell)|PowerBook2,1
iBook G3/366 SE (Original/Clamshell)|PowerBook2,1
iBook G3/366 (Firewire/Clamshell)|PowerBook2,2
iBook G3/466 SE (Firewire/Clamshell)|PowerBook2,2
iBook G3/500 (Dual USB - Tr)|PowerBook4,1
iBook G3/500 (Late 2001 - Tr)|PowerBook4,1
iBook G3/600 (Late 2001 - Tr)|PowerBook4,1
iBook G3/600 14-Inch (Early 2002 - Tr)|PowerBook4,2
iBook G3/600 (16 VRAM - Tr)|PowerBook4,3
iBook G3/700 (16 VRAM - Tr)|PowerBook4,3
iBook G3/700 14-Inch (16 VRAM - Tr)|PowerBook4,3
iBook G3/700 (16 VRAM - Op)|PowerBook4,3
iBook G3/800 (32 VRAM - Tr)|PowerBook4,3
iBook G3/800 14-Inch (32 VRAM - Tr)|PowerBook4,3
iBook G3/800 (Early 2003 - Op)|PowerBook4,3
iBook G3/900 (Early 2003 - Op)|PowerBook4,3
iBook G3/900 14-Inch (Early 2003 - Op)|PowerBook4,3
iBook G4/800 12-Inch (Original - Op)|PowerBook6,3
iBook G4/933 14-Inch (Original - Op)|PowerBook6,3
iBook G4/1.0 14-Inch (Original - Op)|PowerBook6,3
iBook G4/1.0 12-Inch (Early 2004 - Op)|PowerBook6,5
iBook G4/1.0 14-Inch (Early 2004 - Op)|PowerBook6,5
iBook G4/1.2 14-Inch (Early 2004 - Op)|PowerBook6,5
iBook G4/1.2 12-Inch (Late 2004 - Op)|PowerBook6,5
iBook G4/1.33 14-Inch (Late 2004 - Op)|PowerBook6,5
iBook G4/1.33 12-Inch (Mid-2005 - Op)|PowerBook6,7
iBook G4/1.42 14-Inch (Mid-2005 - Op)|PowerBook6,7
iMac 17-Inch "Core Duo" 1.83|iMac4,1
iMac 17-Inch "Core Duo" 1.83 (IG)|iMac4,2
iMac 17-Inch "Core 2 Duo" 1.83 (IG)|iMac5,2
iMac 17-Inch "Core 2 Duo" 2.0|iMac5,1
iMac 17-Inch "Core 2 Duo" 2.16|iMac5,1
iMac 20-Inch "Core Duo" 2.0|iMac4,1
iMac 20-Inch "Core 2 Duo" 2.16|iMac5,1
iMac 20-Inch "Core 2 Duo" 2.33|iMac5,1
iMac 20-Inch "Core 2 Duo" 2.0 (Al)|iMac7,1
iMac 20-Inch "Core 2 Duo" 2.4 (Al)|iMac7,1
iMac 20-Inch "Core 2 Duo" 2.4 (Early 2008)|iMac8,1
iMac 20-Inch "Core 2 Duo" 2.66 (Early 2008)|iMac8,1
iMac 20-Inch "Core 2 Duo" 2.66 (Early 2009)|iMac9,1
iMac 20-Inch "Core 2 Duo" 2.0 (Mid-2009)|iMac9,1
iMac 20-Inch "Core 2 Duo" 2.26 (Mid-2009)|iMac9,1
iMac 21.5-Inch "Core 2 Duo" 3.06 (Late 2009)|iMac10,1
iMac 21.5-Inch "Core 2 Duo" 3.33 (Late 2009)|iMac10,1
iMac 21.5-Inch "Core i3" 3.06 (Mid-2010)|iMac11,2
iMac 21.5-Inch "Core i3" 3.2 (Mid-2010)|iMac11,2
iMac 21.5-Inch "Core i5" 3.6 (Mid-2010)|iMac11,2
iMac 21.5-Inch "Core i5" 2.5 (Mid-2011)|iMac12,1
iMac 21.5-Inch "Core i5" 2.7 (Mid-2011)|iMac12,1
iMac 21.5-Inch "Core i7" 2.8 (Mid-2011)|iMac12,1
iMac 21.5-Inch "Core i3" 3.1 (Late 2011)|iMac12,1
iMac 21.5-Inch "Core i5" 2.7 (Late 2012)|iMac13,1
iMac 21.5-Inch "Core i5" 2.9 (Late 2012)|iMac13,1
iMac 21.5-Inch "Core i7" 3.1 (Late 2012)|iMac13,1
iMac 21.5-Inch "Core i3" 3.3 (Early 2013)|iMac13,1
iMac 21.5-Inch "Core i5" 2.7 (Late 2013)|iMac14,1
iMac 21.5-Inch "Core i5" 2.9 (Late 2013)|iMac14,3
iMac 21.5-Inch "Core i7" 3.1 (Late 2013)|iMac14,3
iMac 21.5-Inch "Core i5" 1.4 (Mid-2014)|iMac14,4
iMac 21.5-Inch "Core i5" 1.6 (Late 2015)|iMac16,1
iMac 21.5-Inch "Core i5" 2.8 (Late 2015)|iMac16,2
iMac 21.5-Inch "Core i5" 3.1 (4K, Late 2015)|iMac16,2
iMac 21.5-Inch "Core i7" 3.3 (4K, Late 2015)|iMac16,2
iMac 21.5-Inch "Core i5" 2.3 (Mid-2017)|iMac18,1
iMac 21.5-Inch "Core i5" 3.0 (4K, Mid-2017)|iMac18,2
iMac 21.5-Inch "Core i5" 3.4 (4K, Mid-2017)|iMac18,2
iMac 21.5-Inch "Core i7" 3.6 (4K, Mid-2017)|iMac18,2
iMac 21.5-Inch "Core i3" 3.6 (4K, 2019)|iMac19,2
iMac 21.5-Inch "Core i5" 3.0 (4K, 2019)|iMac19,2
iMac 21.5-Inch "Core i7" 3.2 (4K, 2019)|iMac19,2
iMac 24-Inch "Core 2 Duo" 2.16|iMac6,1
iMac 24-Inch "Core 2 Duo" 2.33|iMac6,1
iMac 24-Inch "Core 2 Duo" 2.4 (Al)|iMac7,1
iMac 24-Inch "Core 2 Extreme" 2.8 (Al)|iMac7,1
iMac 24-Inch "Core 2 Duo" 2.8 (Early 2008)|iMac8,1
iMac 24-Inch "Core 2 Duo" 3.06 (Early 2008)|iMac8,1
iMac 24-Inch "Core 2 Duo" 2.66 (Early 2009)|iMac9,1
iMac 24-Inch "Core 2 Duo" 2.93 (Early 2009)|iMac9,1
iMac 24-Inch "Core 2 Duo" 3.06 (Early 2009)|iMac9,1
iMac 27-Inch "Core 2 Duo" 3.06 (Late 2009)|iMac10,1
iMac 27-Inch "Core 2 Duo" 3.33 (Late 2009)|iMac10,1
iMac 27-Inch "Core i5" 2.66 (Late 2009)|iMac11,1
iMac 27-Inch "Core i7" 2.8 (Late 2009)|iMac11,1
iMac 27-Inch "Core i3" 3.2 (Mid-2010)|iMac11,3
iMac 27-Inch "Core i5" 2.8 (Mid-2010)|iMac11,3
iMac 27-Inch "Core i5" 3.6 (Mid-2010)|iMac11,3
iMac 27-Inch "Core i7" 2.93 (Mid-2010)|iMac11,3
iMac 27-Inch "Core i5" 2.7 (Mid-2011)|iMac12,2
iMac 27-Inch "Core i5" 3.1 (Mid-2011)|iMac12,2
iMac 27-Inch "Core i7" 3.4 (Mid-2011)|iMac12,2
iMac 27-Inch "Core i5" 2.9 (Late 2012)|iMac13,2
iMac 27-Inch "Core i5" 3.2 (Late 2012)|iMac13,2
iMac 27-Inch "Core i7" 3.4 (Late 2012)|iMac13,2
iMac 27-Inch "Core i5" 3.2 (Late 2013)|iMac14,2
iMac 27-Inch "Core i5" 3.4 (Late 2013)|iMac14,2
iMac 27-Inch "Core i7" 3.5 (Late 2013)|iMac14,2
iMac 27-Inch "Core i5" 3.5 (5K, Late 2014)|iMac15,1
iMac 27-Inch "Core i7" 4.0 (5K, Late 2014)|iMac15,1
iMac 27-Inch "Core i5" 3.3 (5K, Mid-2015)|iMac15,1
iMac 27-Inch "Core i5" 3.2 (5K, Late 2015)|iMac17,1
iMac 27-Inch "Core i5" 3.3 (5K, Late 2015)|iMac17,1
iMac 27-Inch "Core i7" 4.0 (5K, Late 2015)|iMac17,1
iMac 27-Inch "Core i5" 3.4 (5K, Mid-2017)|iMac18,3
iMac 27-Inch "Core i5" 3.5 (5K, Mid-2017)|iMac18,3
iMac 27-Inch "Core i5" 3.8 (5K, Mid-2017)|iMac18,3
iMac 27-Inch "Core i7" 4.2 (5K, Mid-2017)|iMac18,3
iMac 27-Inch "Core i5" 3.0 (5K, 2019)|iMac19,1
iMac 27-Inch "Core i5" 3.1 (5K, 2019)|iMac19,1
iMac 27-Inch "Core i5" 3.7 (5K, 2019)|iMac19,1
iMac 27-Inch "Core i9" 3.6 (5K, 2019)|iMac19,1
iMac G3 233 Original - Bondi (Rev. A & B)|iMac,1
iMac G3 266 (Fruit Colors)|iMac,1
iMac G3 333 (Fruit Colors)|iMac,1
iMac G3 350 (Slot Loading - Blueberry)|PowerMac2,1
iMac G3 400 DV (Slot Loading - Fruit)|PowerMac2,1
iMac G3 400 DV SE (Slot Loading)|PowerMac2,1
iMac G3 350 (Summer 2000 - Indigo)|PowerMac2,2
iMac G3 400 DV (Summer 2000 - I/R)|PowerMac2,2
iMac G3 450 DV+ (Summer 2000)|PowerMac2,2
iMac G3 500 DV SE (Summer 2000)|PowerMac2,2
iMac G3 400 (Early 2001 - Indigo)|PowerMac4,1
iMac G3 500 (Early 2001 - Flower/Blue)|PowerMac4,1
iMac G3 600 SE (Early 2001)|PowerMac4,1
iMac G3 500 (Summer 2001 - I/S)|PowerMac4,1
iMac G3 600 (Summer 2001)|PowerMac4,1
iMac G3 700 SE (Summer 2001)|PowerMac4,1
iMac G4 700 (Flat Panel)|PowerMac4,2
iMac G4 800 (Flat Panel)|PowerMac4,2
iMac G4 800 17" (Flat Panel)|PowerMac4,5
iMac G4 800 - X Only (Flat Panel)|PowerMac4,2
iMac G4 1.0 17" (Flat Panel)|PowerMac6,1
iMac G4 1.0 15" "FP" (USB 2.0)|PowerMac6,3*
iMac G4 1.25 17" "FP" (USB 2.0)|PowerMac6,3
iMac G4 1.25 20" "FP" (USB 2.0)|PowerMac6,3
iMac G5 1.6 17"|PowerMac8,1
iMac G5 1.8 17"|PowerMac8,1
iMac G5 1.8 20"|PowerMac8,1
iMac G5 1.8 17" (ALS)|PowerMac8,2
iMac G5 2.0 17" (ALS)|PowerMac8,2
iMac G5 2.0 20" (ALS)|PowerMac8,2
iMac G5 1.9 17" (iSight)|PowerMac12,1
iMac G5 2.1 20" (iSight)|PowerMac12,1
iMac Pro "8-Core" 3.2 27-Inch (5K, Late 2017)|iMacPro1,1
iMac Pro "10-Core" 3.0 27-Inch (5K, Late 2017)|iMacPro1,1
iMac Pro "14-Core" 2.5 27-Inch (5K, Late 2017)|iMacPro1,1
iMac Pro "18-Core" 2.3 27-Inch (5K, Late 2017)|iMacPro1,1
Mac mini G4/1.25|PowerMac10,1
Mac mini G4/1.42|PowerMac10,1
Mac mini G4/1.33|PowerMac10,2
Mac mini G4/1.5|PowerMac10,2
Mac mini "Core Solo" 1.5|Macmini1,1
Mac mini "Core Duo" 1.66|Macmini1,1
Mac mini "Core Duo" 1.83|Macmini1,1
Mac mini "Core 2 Duo" 1.83|Macmini2,1
Mac mini "Core 2 Duo" 2.0|Macmini2,1
Mac mini "Core 2 Duo" 2.0 (Early 2009)|Macmini3,1
Mac mini "Core 2 Duo" 2.26 (Early 2009)|Macmini3,1
Mac mini "Core 2 Duo" 2.26 (Late 2009)|Macmini3,1
Mac mini "Core 2 Duo" 2.53 (Late 2009)|Macmini3,1
Mac mini "Core 2 Duo" 2.66 (Late 2009)|Macmini3,1
Mac mini "Core 2 Duo" 2.53 (Server)|Macmini3,1
Mac mini "Core 2 Duo" 2.4 (Mid-2010)|Macmini4,1
Mac mini "Core 2 Duo" 2.66 (Mid-2010)|Macmini4,1
Mac mini "Core 2 Duo" 2.66 (Server)|Macmini4,1
Mac mini "Core i5" 2.3 (Mid-2011)|Macmini5,1
Mac mini "Core i5" 2.5 (Mid-2011)|Macmini5,2
Mac mini "Core i7" 2.7 (Mid-2011)|Macmini5,2
Mac mini "Core i7" 2.0 (Mid-2011/Server)|Macmini5,3
Mac mini "Core i5" 2.5 (Late 2012)|Macmini6,1
Mac mini "Core i7" 2.3 (Late 2012)|Macmini6,2
Mac mini "Core i7" 2.6 (Late 2012)|Macmini6,2
Mac mini "Core i7" 2.3 (Late 2012/Server)|Macmini6,2
Mac mini "Core i7" 2.6 (Late 2012/Server)|Macmini6,2
Mac mini "Core i5" 1.4 (Late 2014)|Macmini7,1
Mac mini "Core i5" 2.6 (Late 2014)|Macmini7,1
Mac mini "Core i5" 2.8 (Late 2014)|Macmini7,1
Mac mini "Core i7" 3.0 (Late 2014)|Macmini7,1
Mac mini "Core i3" 3.6 (Late 2018)|Macmini8,1
Mac mini "Core i5" 3.0 (Late 2018)|Macmini8,1
Mac mini "Core i7" 3.2 (Late 2018)|Macmini8,1
Mac Pro "Quad Core" 2.0 (Original)|MacPro1,1*
Mac Pro "Quad Core" 2.66 (Original)|MacPro1,1*
Mac Pro "Quad Core" 3.0 (Original)|MacPro1,1*
Mac Pro "Eight Core" 3.0 (2,1)|MacPro2,1
Mac Pro "Quad Core" 2.8 (2008)|MacPro3,1
Mac Pro "Eight Core" 2.8 (2008)|MacPro3,1
Mac Pro "Eight Core" 3.0 (2008)|MacPro3,1
Mac Pro "Eight Core" 3.2 (2008)|MacPro3,1
Mac Pro "Quad Core" 2.66 (2009/Nehalem)|MacPro4,1
Mac Pro "Quad Core" 2.93 (2009/Nehalem)|MacPro4,1
Mac Pro "Quad Core" 3.33 (2009/Nehalem)|MacPro4,1
Mac Pro "Eight Core" 2.26 (2009/Nehalem)|MacPro4,1
Mac Pro "Eight Core" 2.66 (2009/Nehalem)|MacPro4,1
Mac Pro "Eight Core" 2.93 (2009/Nehalem)|MacPro4,1
Mac Pro "Quad Core" 2.8 (2010/Nehalem)|MacPro5,1
Mac Pro "Quad Core" 3.2 (2010/Nehalem)|MacPro5,1
Mac Pro "Six Core" 3.33 (2010/Westmere)|MacPro5,1
Mac Pro "Eight Core" 2.4 (2010/Westmere)|MacPro5,1
Mac Pro "Twelve Core" 2.66 (2010/Westmere)|MacPro5,1
Mac Pro "Twelve Core" 2.93 (2010/Westmere)|MacPro5,1
Mac Pro "Quad Core" 2.8 (Server 2010)|MacPro5,1
Mac Pro "Quad Core" 3.2 (Server 2010)|MacPro5,1
Mac Pro "Six Core" 3.33 (Server 2010)|MacPro5,1
Mac Pro "Eight Core" 2.4 (Server 2010)|MacPro5,1
Mac Pro "Twelve Core" 2.66 (Server 2010)|MacPro5,1
Mac Pro "Twelve Core" 2.93 (Server 2010)|MacPro5,1
Mac Pro "Quad Core" 3.2 (2012/Nehalem)|MacPro5,1
Mac Pro "Six Core" 3.33 (2012/Westmere)|MacPro5,1
Mac Pro "Twelve Core" 2.4 (2012/Westmere)|MacPro5,1
Mac Pro "Twelve Core" 2.66 (2012/Westmere)|MacPro5,1
Mac Pro "Twelve Core" 3.06 (2012/Westmere)|MacPro5,1
Mac Pro "Quad Core" 3.2 (Server 2012)|MacPro5,1
Mac Pro "Six Core" 3.33 (Server 2012)|MacPro5,1
Mac Pro "Twelve Core" 2.4 (Server 2012)|MacPro5,1
Mac Pro "Twelve Core" 2.66 (Server 2012)|MacPro5,1
Mac Pro "Twelve Core" 3.06 (Server 2012)|MacPro5,1
Mac Pro "Quad Core" 3.7 (Late 2013)|MacPro6,1
Mac Pro "Six Core" 3.5 (Late 2013)|MacPro6,1
Mac Pro "Eight Core" 3.0 (Late 2013)|MacPro6,1
Mac Pro "Twelve Core" 2.7 (Late 2013)|MacPro6,1
Mac Pro "Eight Core" 3.5 (2019)|MacPro7,1
Mac Pro "12-Core" 3.3 (2019)|MacPro7,1
Mac Pro "16-Core" 3.2 (2019)|MacPro7,1
Mac Pro "24-Core" 2.7 (2019)|MacPro7,1
Mac Pro "28-Core" 2.5 (2019)|MacPro7,1
Mac Pro "Eight Core" 3.5 (2019 - Rack)|MacPro7,1
Mac Pro "12-Core" 3.3 (2019 - Rack)|MacPro7,1
Mac Pro "16-Core" 3.2 (2019 - Rack)|MacPro7,1
Mac Pro "24-Core" 2.7 (2019 - Rack)|MacPro7,1
Mac Pro "28-Core" 2.5 (2019 - Rack)|MacPro7,1
Mac Server G3 233 Minitower|N/A*
Mac Server G3 266 Minitower|N/A*
Mac Server G3 300 Minitower|N/A*
Mac Server G3 333 Minitower|N/A*
Mac Server G3 350 (Blue & White)|PowerMac1,1
Mac Server G3 400 (Blue & White)|PowerMac1,1
Mac Server G3 450 (Blue & White)|PowerMac1,1
Mac Server G4 350 (AGP)|PowerMac3,1
Mac Server G4 400 (AGP)|PowerMac3,1
Mac Server G4 450 (AGP)|PowerMac3,1
Mac Server G4 500 (AGP)|PowerMac3,1
Mac Server G4 450 DP (Gigabit)|PowerMac3,3
Mac Server G4 500 DP (Gigabit)|PowerMac3,3
Mac Server G4 533 (Digital Audio)|PowerMac3,4
Mac Server G4 533 DP (Digital Audio)|PowerMac3,4
Mac Server G4 733 (Quicksilver)|PowerMac3,5
Mac Server G4 800 DP (Quicksilver)|PowerMac3,5
Mac Server G4 933 (QS 2002)|PowerMac3,5
Mac Server G4 1.0 DP (QS 2002)|PowerMac3,5
Mac Server G4 1.0 DP (MDD)|PowerMac3,6
Mac Server G4 1.25 DP (MDD)|PowerMac3,6
MacBook "Core Duo" 1.83 13"|MacBook1,1
MacBook "Core Duo" 2.0 13" (White)|MacBook1,1
MacBook "Core Duo" 2.0 13" (Black)|MacBook1,1
MacBook "Core 2 Duo" 1.83 13"|MacBook2,1
MacBook "Core 2 Duo" 2.0 13" (White/06)|MacBook2,1
MacBook "Core 2 Duo" 2.0 13" (Black)|MacBook2,1
MacBook "Core 2 Duo" 2.0 13" (White/07)|MacBook2,1
MacBook "Core 2 Duo" 2.16 13" (White)|MacBook2,1
MacBook "Core 2 Duo" 2.16 13" (Black)|MacBook2,1
MacBook "Core 2 Duo" 2.0 13" (White-SR)|MacBook3,1
MacBook "Core 2 Duo" 2.2 13" (White-SR)|MacBook3,1
MacBook "Core 2 Duo" 2.2 13" (Black-SR)|MacBook3,1
MacBook "Core 2 Duo" 2.1 13" (White-08)|MacBook4,1
MacBook "Core 2 Duo" 2.4 13" (White-08)|MacBook4,1
MacBook "Core 2 Duo" 2.4 13" (Black-08)|MacBook4,1
MacBook "Core 2 Duo" 2.0 13" (Unibody)|MacBook5,1
MacBook "Core 2 Duo" 2.4 13" (Unibody)|MacBook5,1
MacBook "Core 2 Duo" 2.0 13" (White-09)|MacBook5,2
MacBook "Core 2 Duo" 2.13 13" (White-09)|MacBook5,2
MacBook "Core 2 Duo" 2.26 13" (Uni/Late 09)|MacBook6,1
MacBook "Core 2 Duo" 2.4 13" (Mid-2010)|MacBook7,1
MacBook "Core M" 1.1 12" (Early 2015)|MacBook8,1
MacBook "Core M" 1.2 12" (Early 2015)|MacBook8,1
MacBook "Core M" 1.3 12" (Early 2015)|MacBook8,1
MacBook "Core m3" 1.1 12" (Early 2016)|MacBook9,1
MacBook "Core m5" 1.2 12" (Early 2016)|MacBook9,1
MacBook "Core m7" 1.3 12" (Early 2016)|MacBook9,1
MacBook "Core m3" 1.2 12" (Mid-2017)|MacBook10,1
MacBook "Core i5" 1.3 12" (Mid-2017)|MacBook10,1
MacBook "Core i7" 1.4 12" (Mid-2017)|MacBook10,1
MacBook Air "Core 2 Duo" 1.6 13" (Original)|MacBookAir1,1
MacBook Air "Core 2 Duo" 1.8 13" (Original)|MacBookAir1,1
MacBook Air "Core 2 Duo" 1.6 13" (NVIDIA)|MacBookAir2,1
MacBook Air "Core 2 Duo" 1.86 13" (NVIDIA)|MacBookAir2,1
MacBook Air "Core 2 Duo" 1.86 13" (Mid-09)|MacBookAir2,1
MacBook Air "Core 2 Duo" 2.13 13" (Mid-09)|MacBookAir2,1
MacBook Air "Core 2 Duo" 1.4 11" (Late '10)|MacBookAir3,1
MacBook Air "Core 2 Duo" 1.6 11" (Late '10)|MacBookAir3,1
MacBook Air "Core 2 Duo" 1.86 13" (Late '10)|MacBookAir3,2
MacBook Air "Core 2 Duo" 2.13 13" (Late '10)|MacBookAir3,2
MacBook Air "Core i5" 1.6 11" (Mid-2011)|MacBookAir4,1
MacBook Air "Core i7" 1.8 11" (Mid-2011)|MacBookAir4,1
MacBook Air "Core i5" 1.7 13" (Mid-2011)|MacBookAir4,2
MacBook Air "Core i7" 1.8 13" (Mid-2011)|MacBookAir4,2
MacBook Air "Core i5" 1.6 13" (Edu Only)|MacBookAir4,2
MacBook Air "Core i5" 1.7 11" (Mid-2012)|MacBookAir5,1
MacBook Air "Core i7" 2.0 11" (Mid-2012)|MacBookAir5,1
MacBook Air "Core i5" 1.7 13" (Edu Only)|MacBookAir5,2
MacBook Air "Core i5" 1.8 13" (Mid-2012)|MacBookAir5,2
MacBook Air "Core i7" 2.0 13" (Mid-2012)|MacBookAir5,2
MacBook Air "Core i5" 1.3 11" (Mid-2013)|MacBookAir6,1
MacBook Air "Core i7" 1.7 11" (Mid-2013)|MacBookAir6,1
MacBook Air "Core i5" 1.3 13" (Mid-2013)|MacBookAir6,2
MacBook Air "Core i7" 1.7 13" (Mid-2013)|MacBookAir6,2
MacBook Air "Core i5" 1.4 11" (Early 2014)|MacBookAir6,1
MacBook Air "Core i7" 1.7 11" (Early 2014)|MacBookAir6,1
MacBook Air "Core i5" 1.4 13" (Early 2014)|MacBookAir6,2
MacBook Air "Core i7" 1.7 13" (Early 2014)|MacBookAir6,2
MacBook Air "Core i5" 1.6 11" (Early 2015)|MacBookAir7,1
MacBook Air "Core i7" 2.2 11" (Early 2015)|MacBookAir7,1
MacBook Air "Core i5" 1.6 13" (Early 2015)|MacBookAir7,2
MacBook Air "Core i7" 2.2 13" (Early 2015)|MacBookAir7,2
MacBook Air "Core i5" 1.8 13" (2017*)|MacBookAir7,2
MacBook Air "Core i7" 2.2 13" (2017*)|MacBookAir7,2
MacBook Air "Core i5" 1.6 13" (Late 2018)|MacBookAir8,1
MacBook Air "Core i5" 1.6 13" (True Tone, 2019)|MacBookAir8,2
MacBook Air "Core i3" 1.1 13" (Scissor, 2020)|MacBookAir9,1
MacBook Air "Core i5" 1.1 13" (Scissor, 2020)|MacBookAir9,1
MacBook Air "Core i7" 1.2 13" (Scissor, 2020)|MacBookAir9,1
MacBook Pro 13-Inch "Core 2 Duo" 2.26 (SD/FW)|MacBookPro5,5
MacBook Pro 13-Inch "Core 2 Duo" 2.53 (SD/FW)|MacBookPro5,5
MacBook Pro 13-Inch "Core 2 Duo" 2.4 Mid-2010|MacBookPro7,1
MacBook Pro 13-Inch "Core 2 Duo" 2.66 Mid-2010|MacBookPro7,1
MacBook Pro 13-Inch "Core i5" 2.3 Early 2011|MacBookPro8,1
MacBook Pro 13-Inch "Core i7" 2.7 Early 2011|MacBookPro8,1
MacBook Pro 13-Inch "Core i5" 2.4 Late 2011|MacBookPro8,1
MacBook Pro 13-Inch "Core i7" 2.8 Late 2011|MacBookPro8,1
MacBook Pro 13-Inch "Core i5" 2.5 Mid-2012|MacBookPro9,2
MacBook Pro 13-Inch "Core i7" 2.9 Mid-2012|MacBookPro9,2
MacBook Pro 13-Inch "Core i5" 2.5 Retina 2012|MacBookPro10,2
MacBook Pro 13-Inch "Core i7" 2.9 Retina 2012|MacBookPro10,2
MacBook Pro 13-Inch "Core i5" 2.6 Early 2013|MacBookPro10,2
MacBook Pro 13-Inch "Core i7" 3.0 Early 2013|MacBookPro10,2
MacBook Pro 13-Inch "Core i5" 2.4 Late 2013|MacBookPro11,1
MacBook Pro 13-Inch "Core i5" 2.6 Late 2013|MacBookPro11,1
MacBook Pro 13-Inch "Core i7" 2.8 Late 2013|MacBookPro11,1
MacBook Pro 13-Inch "Core i5" 2.6 Mid-2014|MacBookPro11,1
MacBook Pro 13-Inch "Core i5" 2.8 Mid-2014|MacBookPro11,1
MacBook Pro 13-Inch "Core i7" 3.0 Mid-2014|MacBookPro11,1
MacBook Pro 13-Inch "Core i5" 2.7 Early 2015|MacBookPro12,1
MacBook Pro 13-Inch "Core i5" 2.9 Early 2015|MacBookPro12,1
MacBook Pro 13-Inch "Core i7" 3.1 Early 2015|MacBookPro12,1
MacBook Pro 13-Inch "Core i5" 2.0 Late 2016|MacBookPro13,1
MacBook Pro 13-Inch "Core i7" 2.4 Late 2016|MacBookPro13,1
MacBook Pro 13-Inch "Core i5" 2.9 Touch/Late 2016|MacBookPro13,2
MacBook Pro 13-Inch "Core i5" 3.1 Touch/Late 2016|MacBookPro13,2
MacBook Pro 13-Inch "Core i7" 3.3 Touch/Late 2016|MacBookPro13,2
MacBook Pro 13-Inch "Core i5" 2.3 Mid-2017|MacBookPro14,1
MacBook Pro 13-Inch "Core i7" 2.5 Mid-2017|MacBookPro14,1
MacBook Pro 13-Inch "Core i5" 3.1 Touch/Mid-2017|MacBookPro14,2
MacBook Pro 13-Inch "Core i5" 3.3 Touch/Mid-2017|MacBookPro14,2
MacBook Pro 13-Inch "Core i7" 3.5 Touch/Mid-2017|MacBookPro14,2
MacBook Pro 13-Inch "Core i5" 2.3 Touch/2018|MacBookPro15,2
MacBook Pro 13-Inch "Core i7" 2.7 Touch/2018|MacBookPro15,2
MacBook Pro 13-Inch "Core i5" 2.4 Touch/2019|MacBookPro15,2
MacBook Pro 13-Inch "Core i7" 2.8 Touch/2019|MacBookPro15,2
MacBook Pro 13-Inch "Core i5" 1.4 Touch/2019 2 TB 3|MacBookPro15,4
MacBook Pro 13-Inch "Core i7" 1.7 Touch/2019 2 TB 3|MacBookPro15,4
MacBook Pro 13-Inch "Core i5" 1.4 2020 2 TB 3 (Scissor)|MacBookPro16,3
MacBook Pro 13-Inch "Core i7" 1.7 2020 2 TB 3 (Scissor)|MacBookPro16,3
MacBook Pro 13-Inch "Core i5" 2.0 2020 4 TB 3 (Scissor)|MacBookPro16,2
MacBook Pro 13-Inch "Core i7" 2.3 2020 4 TB 3 (Scissor)|MacBookPro16,2
MacBook Pro 15-Inch "Core Duo" 1.67|MacBookPro1,1
MacBook Pro 15-Inch "Core Duo" 1.83|MacBookPro1,1
MacBook Pro 15-Inch "Core Duo" 2.0|MacBookPro1,1
MacBook Pro 15-Inch "Core Duo" 2.16|MacBookPro1,1
MacBook Pro 15-Inch "Core 2 Duo" 2.16|MacBookPro2,2
MacBook Pro 15-Inch "Core 2 Duo" 2.33|MacBookPro2,2
MacBook Pro 15-Inch "Core 2 Duo" 2.2 (SR)|MacBookPro3,1
MacBook Pro 15-Inch "Core 2 Duo" 2.4 (SR)|MacBookPro3,1
MacBook Pro 15-Inch "Core 2 Duo" 2.6 (SR)|MacBookPro3,1
MacBook Pro 15-Inch "Core 2 Duo" 2.4 (08)|MacBookPro4,1
MacBook Pro 15-Inch "Core 2 Duo" 2.5 (08)|MacBookPro4,1
MacBook Pro 15-Inch "Core 2 Duo" 2.6 (08)|MacBookPro4,1
MacBook Pro 15-Inch "Core 2 Duo" 2.4 (Unibody)|MacBookPro5,1
MacBook Pro 15-Inch "Core 2 Duo" 2.53 (Unibody)|MacBookPro5,1
MacBook Pro 15-Inch "Core 2 Duo" 2.8 (Unibody)|MacBookPro5,1
MacBook Pro 15-Inch "Core 2 Duo" 2.66 (Unibody)|MacBookPro5,1
MacBook Pro 15-Inch "Core 2 Duo" 2.93 (Unibody)|MacBookPro5,1
MacBook Pro 15-Inch "Core 2 Duo" 2.53 (SD)|MacBookPro5,4
MacBook Pro 15-Inch "Core 2 Duo" 2.66 (SD)|MacBookPro5,3
MacBook Pro 15-Inch "Core 2 Duo" 2.8 (SD)|MacBookPro5,3
MacBook Pro 15-Inch "Core 2 Duo" 3.06 (SD)|MacBookPro5,3
MacBook Pro 15-Inch "Core i5" 2.4 Mid-2010|MacBookPro6,2
MacBook Pro 15-Inch "Core i5" 2.53 Mid-2010|MacBookPro6,2
MacBook Pro 15-Inch "Core i7" 2.66 Mid-2010|MacBookPro6,2
MacBook Pro 15-Inch "Core i7" 2.8 Mid-2010|MacBookPro6,2
MacBook Pro 15-Inch "Core i7" 2.0 Early 2011|MacBookPro8,2
MacBook Pro 15-Inch "Core i7" 2.2 Early 2011|MacBookPro8,2
MacBook Pro 15-Inch "Core i7" 2.3 Early 2011|MacBookPro8,2
MacBook Pro 15-Inch "Core i7" 2.2 Late 2011|MacBookPro8,2
MacBook Pro 15-Inch "Core i7" 2.4 Late 2011|MacBookPro8,2
MacBook Pro 15-Inch "Core i7" 2.5 Late 2011|MacBookPro8,2
MacBook Pro 15-Inch "Core i7" 2.3 Mid-2012|MacBookPro9,1
MacBook Pro 15-Inch "Core i7" 2.6 Mid-2012|MacBookPro9,1
MacBook Pro 15-Inch "Core i7" 2.7 Mid-2012|MacBookPro9,1
MacBook Pro 15-Inch "Core i7" 2.3 Retina 2012|MacBookPro10,1
MacBook Pro 15-Inch "Core i7" 2.6 Retina 2012|MacBookPro10,1
MacBook Pro 15-Inch "Core i7" 2.7 Retina 2012|MacBookPro10,1
MacBook Pro 15-Inch "Core i7" 2.4 Early 2013|MacBookPro10,1
MacBook Pro 15-Inch "Core i7" 2.7 Early 2013|MacBookPro10,1
MacBook Pro 15-Inch "Core i7" 2.8 Early 2013|MacBookPro10,1
MacBook Pro 15-Inch "Core i7" 2.0 Late 2013 (IG)|MacBookPro11,2
MacBook Pro 15-Inch "Core i7" 2.3 Late 2013 (IG)|MacBookPro11,2
MacBook Pro 15-Inch "Core i7" 2.6 Late 2013 (IG)|MacBookPro11,2
MacBook Pro 15-Inch "Core i7" 2.3 Late 2013 (DG)|MacBookPro11,3
MacBook Pro 15-Inch "Core i7" 2.6 Late 2013 (DG)|MacBookPro11,3
MacBook Pro 15-Inch "Core i7" 2.2 Mid-2014 (IG)|MacBookPro11,2
MacBook Pro 15-Inch "Core i7" 2.5 Mid-2014 (IG)|MacBookPro11,2
MacBook Pro 15-Inch "Core i7" 2.8 Mid-2014 (IG)|MacBookPro11,2
MacBook Pro 15-Inch "Core i7" 2.5 Mid-2014 (DG)|MacBookPro11,3
MacBook Pro 15-Inch "Core i7" 2.8 Mid-2014 (DG)|MacBookPro11,3
MacBook Pro 15-Inch "Core i7" 2.2 Mid-2015 (IG)|MacBookPro11,4
MacBook Pro 15-Inch "Core i7" 2.5 Mid-2015 (IG)|MacBookPro11,4
MacBook Pro 15-Inch "Core i7" 2.8 Mid-2015 (IG)|MacBookPro11,4
MacBook Pro 15-Inch "Core i7" 2.5 Mid-2015 (DG)|MacBookPro11,5
MacBook Pro 15-Inch "Core i7" 2.8 Mid-2015 (DG)|MacBookPro11,5
MacBook Pro 15-Inch "Core i7" 2.6 Touch/Late 2016|MacBookPro13,3
MacBook Pro 15-Inch "Core i7" 2.7 Touch/Late 2016|MacBookPro13,3
MacBook Pro 15-Inch "Core i7" 2.9 Touch/Late 2016|MacBookPro13,3
MacBook Pro 15-Inch "Core i7" 2.8 Touch/Mid-2017|MacBookPro14,3
MacBook Pro 15-Inch "Core i7" 2.9 Touch/Mid-2017|MacBookPro14,3
MacBook Pro 15-Inch "Core i7" 3.1 Touch/Mid-2017|MacBookPro14,3
MacBook Pro 15-Inch "Core i7" 2.2 Touch/2018|MacBookPro15,1
MacBook Pro 15-Inch "Core i7" 2.6 Touch/2018|MacBookPro15,1
MacBook Pro 15-Inch "Core i7" 2.6 Touch/2018 Vega|MacBookPro15,3
MacBook Pro 15-Inch "Core i9" 2.9 Touch/2018|MacBookPro15,1
MacBook Pro 15-Inch "Core i9" 2.9 Touch/2018 Vega|MacBookPro15,3
MacBook Pro 15-Inch "Core i7" 2.6 Touch/2019|MacBookPro15,1
MacBook Pro 15-Inch "Core i9" 2.3 Touch/2019|MacBookPro15,1
MacBook Pro 15-Inch "Core i9" 2.3 Touch/2019 Vega|MacBookPro15,3
MacBook Pro 15-Inch "Core i9" 2.4 Touch/2019|MacBookPro15,1
MacBook Pro 15-Inch "Core i9" 2.4 Touch/2019 Vega|MacBookPro15,3
MacBook Pro 16-Inch "Core i7" 2.6 2019 (Scissor)|MacBookPro16,1
MacBook Pro 16-Inch "Core i9" 2.3 2019 (Scissor)|MacBookPro16,1
MacBook Pro 16-Inch "Core i9" 2.4 2019 (Scissor)|MacBookPro16,1
MacBook Pro 17-Inch "Core Duo" 2.16|MacBookPro1,2
MacBook Pro 17-Inch "Core 2 Duo" 2.33|MacBookPro2,1
MacBook Pro 17-Inch "Core 2 Duo" 2.4 (SR)|MacBookPro3,1
MacBook Pro 17-Inch "Core 2 Duo" 2.6 (SR)|MacBookPro3,1
MacBook Pro 17-Inch "Core 2 Duo" 2.5 (08)|MacBookPro4,1
MacBook Pro 17-Inch "Core 2 Duo" 2.6 (08)|MacBookPro4,1
MacBook Pro 17-Inch "Core 2 Duo" 2.66 (Unibody)|MacBookPro5,2
MacBook Pro 17-Inch "Core 2 Duo" 2.93 (Unibody)|MacBookPro5,2
MacBook Pro 17-Inch "Core 2 Duo" 2.8 Mid-2009|MacBookPro5,2
MacBook Pro 17-Inch "Core 2 Duo" 3.06 Mid-2009|MacBookPro5,2
MacBook Pro 17-Inch "Core i5" 2.53 Mid-2010|MacBookPro6,1
MacBook Pro 17-Inch "Core i7" 2.66 Mid-2010|MacBookPro6,1
MacBook Pro 17-Inch "Core i7" 2.8 Mid-2010|MacBookPro6,1
MacBook Pro 17-Inch "Core i7" 2.2 Early 2011|MacBookPro8,3
MacBook Pro 17-Inch "Core i7" 2.3 Early 2011|MacBookPro8,3
MacBook Pro 17-Inch "Core i7" 2.4 Late 2011|MacBookPro8,3
MacBook Pro 17-Inch "Core i7" 2.5 Late 2011|MacBookPro8,3
Power Macintosh G3 233 Desktop|N/A*
Power Macintosh G3 233 Minitower|N/A*
Power Macintosh G3 266 Desktop|N/A*
Power Macintosh G3 266 Minitower|N/A*
Power Macintosh G3 300 Desktop|N/A*
Power Macintosh G3 300 Minitower|N/A*
Power Macintosh G3 333 Minitower|N/A*
Power Macintosh G3 233 All-in-One|N/A*
Power Macintosh G3 266 All-in-One|N/A*
Power Macintosh G3 300 (Blue & White)|PowerMac1,1
Power Macintosh G3 350 (Blue & White)|PowerMac1,1
Power Macintosh G3 400 (Blue & White)|PowerMac1,1
Power Macintosh G3 450 (Blue & White)|PowerMac1,1
Power Macintosh G4 400 (PCI)|PowerMac1,2
Power Macintosh G4 450 (AGP)|PowerMac3,1
Power Macintosh G4 500 (AGP)|PowerMac3,1
Power Macintosh G4 350 (PCI)|PowerMac1,2
Power Macintosh G4 400 (AGP)|PowerMac3,1
Power Macintosh G4 350 (AGP)|PowerMac3,1
Power Macintosh G4 400 (Gigabit)|PowerMac3,3
Power Macintosh G4 450 DP (Gigabit)|PowerMac3,3
Power Macintosh G4 500 DP (Gigabit)|PowerMac3,3
Power Macintosh G4 450 Cube|PowerMac5,1
Power Macintosh G4 500 Cube|PowerMac5,1
Power Macintosh G4 466 (Digital Audio)|PowerMac3,4
Power Macintosh G4 533 (Digital Audio)|PowerMac3,4
Power Macintosh G4 667 (Digital Audio)|PowerMac3,4
Power Macintosh G4 733 (Digital Audio)|PowerMac3,4
Power Macintosh G4 733 (Quicksilver)|PowerMac3,5
Power Macintosh G4 867 (Quicksilver)|PowerMac3,5
Power Macintosh G4 800 DP (Quicksilver)|PowerMac3,5
Power Macintosh G4 800 (QS 2002)|PowerMac3,5
Power Macintosh G4 933 (QS 2002)|PowerMac3,5
Power Macintosh G4 1.0 DP (QS 2002)|PowerMac3,5
Power Macintosh G4 867 DP (MDD)|PowerMac3,6
Power Macintosh G4 1.0 DP (MDD)|PowerMac3,6
Power Macintosh G4 1.25 DP (MDD)|PowerMac3,6
Power Macintosh G4 1.0 (FW 800)|PowerMac3,6
Power Macintosh G4 1.25 DP (FW 800)|PowerMac3,6
Power Macintosh G4 1.42 DP (FW 800)|PowerMac3,6
Power Macintosh G4 1.25 (MDD 2003)|PowerMac3,6
Power Macintosh G5 1.6 (PCI)|PowerMac7,2
Power Macintosh G5 1.8 (PCI-X)|PowerMac7,2
Power Macintosh G5 2.0 DP (PCI-X)|PowerMac7,2
Power Macintosh G5 1.8 DP (PCI-X)|PowerMac7,2
Power Macintosh G5 1.8 DP (PCI)|PowerMac7,3
Power Macintosh G5 2.0 DP (PCI-X 2)|PowerMac7,3
Power Macintosh G5 2.5 DP (PCI-X)|PowerMac7,3
Power Macintosh G5 1.8 (PCI)|PowerMac9,1
Power Macintosh G5 2.0 DP (PCI)|PowerMac7,3
Power Macintosh G5 2.3 DP (PCI-X)|PowerMac7,3
Power Macintosh G5 2.7 DP (PCI-X)|PowerMac7,3
Power Macintosh G5 Dual Core (2.0)|PowerMac11,2
Power Macintosh G5 Dual Core (2.3)|PowerMac11,2
Power Macintosh G5 "Quad Core" (2.5)|PowerMac11,2
PowerBook G3 250 (Original/Kanga/3500)|N/A*
PowerBook G3 233 (Wallstreet)|N/A*
PowerBook G3 250 (Wallstreet)|N/A*
PowerBook G3 292 (Wallstreet)|N/A*
PowerBook G3 233 (PDQ - Late 1998)|N/A*
PowerBook G3 266 (PDQ - Late 1998)|N/A*
PowerBook G3 300 (PDQ - Late 1998)|N/A*
PowerBook G3 333 (Bronze KB/Lombard)|PowerBook1,1
PowerBook G3 400 (Bronze KB/Lombard)|PowerBook1,1
PowerBook G3 400 (Firewire/Pismo)|PowerBook3,1
PowerBook G3 500 (Firewire/Pismo)|PowerBook3,1
PowerBook G4 400 (Original - Ti)|PowerBook3,2
PowerBook G4 500 (Original - Ti)|PowerBook3,2
PowerBook G4 550 (Gigabit - Ti)|PowerBook3,3
PowerBook G4 667 (Gigabit - Ti)|PowerBook3,3
PowerBook G4 667 (DVI - Ti)|PowerBook3,4
PowerBook G4 800 (DVI - Ti)|PowerBook3,4
PowerBook G4 867 (Ti)|PowerBook3,5
PowerBook G4 1.0 (Ti)|PowerBook3,5
PowerBook G4 867 12" (Al)|PowerBook6,1
PowerBook G4 1.0 17" (Al)|PowerBook5,1
PowerBook G4 1.0 12" (DVI - Al)|PowerBook6,2
PowerBook G4 1.0 15" (FW800 - Al)|PowerBook5,2
PowerBook G4 1.25 15" (FW800 - Al)|PowerBook5,2
PowerBook G4 1.33 17" (Al)|PowerBook5,3
PowerBook G4 1.33 12" (Al)|PowerBook6,4
PowerBook G4 1.33 15" (Al)|PowerBook5,4
PowerBook G4 1.5 15" (Al)|PowerBook5,4
PowerBook G4 1.5 17" (Al)|PowerBook5,5
PowerBook G4 1.5 12" (Al)|PowerBook6,8
PowerBook G4 1.5 15" (SMS/BT2 - Al)|PowerBook5,6
PowerBook G4 1.67 15" (Al)|PowerBook5,6
PowerBook G4 1.67 17" (Al)|PowerBook5,7
PowerBook G4 1.67 15" (DLSD/HR - Al)|PowerBook5,8
PowerBook G4 1.67 17" (DLSD/HR - Al)|PowerBook5,9
Xserve G4/1.0|RackMac1,1
Xserve G4/1.0 DP|RackMac1,1
Xserve G4/1.33 (Slot Load)|RackMac1,2
Xserve G4/1.33 DP (Slot Load)|RackMac1,2
Xserve G4/1.33 DP Cluster Node|RackMac1,2
Xserve G5/2.0 (PCI-X)|RackMac3,1
Xserve G5/2.0 DP (PCI-X)|RackMac3,1
Xserve G5/2.0 DP Cluster Node (PCI-X)|RackMac3,1
Xserve G5/2.3 DP (PCI-X)|RackMac3,1
Xserve G5/2.3 DP Cluster Node (PCI-X)|RackMac3,1
Xserve Xeon 2.0 "Quad Core" (Late 2006)|Xserve1,1
Xserve Xeon 2.66 "Quad Core" (Late 2006)|Xserve1,1
Xserve Xeon 3.0 "Quad Core" (Late 2006)|Xserve1,1
Xserve Xeon 2.8 "Quad Core" (Early 2008)|Xserve2,1
Xserve Xeon 2.8 "Eight Core" (Early 2008)|Xserve2,1
Xserve Xeon 3.0 "Eight Core" (Early 2008)|Xserve2,1
Xserve Xeon Nehalem 2.26 "Quad Core"|Xserve3,1
Xserve Xeon Nehalem 2.26 "Eight Core"|Xserve3,1
Xserve Xeon Nehalem 2.66 "Eight Core"|Xserve3,1
Xserve Xeon Nehalem 2.93 "Eight Core"|Xserve3,1
